@import './theme.less';

.qm-fill-height {
  background-color: @fill-base;
  min-height: 100vh;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  width: 100%;
}

.qm-fill-width {
  width: 100%;
}

.flex-container {
  padding: 0 15px;
  width: 100%;
  box-sizing: border-box;
}

.flex-container .inline {
  width: 80px !important;
  margin: 9px 9px 9px 0;
}

.flex-container .small {
  height: 20px !important;
  line-height: 20px !important;
}

.sub-title {
  color: @color-text-base;
  font-size: 2rem;
  padding: 30px 0 18px 0;
  background-color: #fff;
  text-align: right;
  width: 40%;
  position: relative;

  &::before {
    content: "";
    width: 100%;
    background-color: @brand-primary;
    height: 0.6rem;
    position: absolute;
    top: 50%;
    // margin-top: .8rem;
    left: 0;
  }

  .title {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -1.4rem;
    font-weight: bold;
  }
}

.placeholder {
  background-color: #ebebef;
  color: #bbb;
  text-align: center;
  height: 30px;
  line-height: 30px;
  width: 100%;
}

html:not([data-scale]) .am-list-body::before {
  background-color: transparent;
}

html:not([data-scale]) .am-list-body::after {
  // background-color: transparent;
}

.demoTitle:before,
.demoTitle:after {
  border-bottom: none;
}

#trans-tooltip,
#tip-arrow-bottom,
#tip-arrow-top {
  display: none;
}